<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perform sentiment analysis with LSTMs, using TensorFlow - O&#39;Reilly Media</title>

  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:site" content="@OReillyMedia" />
      <meta property="twitter:title" content="Perform sentiment analysis with LSTMs, using TensorFlow" />
      <meta property="twitter:description" content="Explore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.
" />
      <meta property="description:site" content="Explore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.
" />
      <meta property="twitter:url" content="https://www.oreilly.com/learning/perform-sentiment-analysis-with-lstms-using-tensorflow" />
      <meta property="fb:pages" content="15137500430" />
      <meta property="og:type" content="article" />
      <meta property="og:site_name" content="O&#39;Reilly Media" />
      <meta property="og:title" content="Perform sentiment analysis with LSTMs, using TensorFlow" />
      <meta property="og:description" content="Explore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.
" />
      <meta property="og:url" content="https://www.oreilly.com/learning/perform-sentiment-analysis-with-lstms-using-tensorflow" />
      <meta property="article:published_time" content="2017-07-13T08:00:00Z" />
      <meta property="article:author" content="Adit Deshpande" />
      <meta name="description" content="Explore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.
" />
      <meta name="author" content="Adit Deshpande" />
      <meta name="date" content="2017-07-13" />
      <meta property="og:image" content="https://d3ucjech6zwjp8.cloudfront.net/1400x933/poster-2e3f957dbc78755fcf74072e4f597632.png" />
      <meta property="twitter:image" content="https://d3ucjech6zwjp8.cloudfront.net/1400x933/poster-2e3f957dbc78755fcf74072e4f597632.png" />
      <meta name="thumbnail" content="https://d3ucjech6zwjp8.cloudfront.net/360x240/poster-2e3f957dbc78755fcf74072e4f597632.png" />
      <meta name="graphic_medium" content="https://d3ucjech6zwjp8.cloudfront.net/360x240/poster-2e3f957dbc78755fcf74072e4f597632.png" />
      <meta name="oreilly:topic" content="AI" />
      <meta name="oreilly:keywords" content="tensorflow sentiment analysis,tensorflow,sentiment analysis" />
      <meta name="oreilly:ip" content="0636920081029" />
  
  

  <!-- Assets -->
  <script type="text/javascript" src="https://d3ebicv0uqgr7t.cloudfront.net/assets/application-7c0629957d.js"></script>
  <link rel="stylesheet" type="text/css" href="https://d3ebicv0uqgr7t.cloudfront.net/assets/application-d3b85b5665.css">
        <script type="text/javascript" src="https://d3ebicv0uqgr7t.cloudfront.net/assets/learning-caf18b3f83.js"></script>
    <link rel="stylesheet" type="text/css" href="">
  
      <!-- Oriole Assets -->
                <!-- Oriole Kaltura Assets -->
          <script type="text/javascript" src="https://cdnapisec.kaltura.com/p/1681692/sp/168169200/embedIframeJs/uiconf_id/35305222/partner_id/1681692"></script>
      
      
    <script type="text/javascript" src="https://d3ebicv0uqgr7t.cloudfront.net/assets/lander-94b602912a.js"></script>
    <script type="text/javascript" src="https://d3ebicv0uqgr7t.cloudfront.net/assets/thebe-c87cbffed5.js"></script>
    <link rel="stylesheet" type="text/css" href="https://d3ebicv0uqgr7t.cloudfront.net/assets/lander-582f8abcd6.css">
    <link rel="stylesheet" type="text/css" href="">
  
  <!-- Extra Assets -->
  
  
  

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/mkto-multiform-subscribe-20180320.css">

  <script type="text/javascript">
    dataLayer = [];
  </script>

    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
  <!-- End Google Tag Manager -->
  

  

    <script type="text/javascript">
    function createKeenWebAutoCollector(){window.keenWebAutoCollector=window.KeenWebAutoCollector.create({projectId:'551456c8672e6c2f4f5ee426',writeKey:'e737a463e3a57a914ddf707a34ad2c319c2e1c52999fe5f8087e41a71676675f90298cfd1a4e30ecf3f25e337db4b579c28c2bf784b26bdd6e9b7cc595b045098b94483dea878b17a65a56b5307b97ac3834670c2484fb8effa01cbacd55dba355850b97cad116b4b0e434dc64bc359c',onloadCallbacks:window.keenWebAutoCollector.onloadCallbacks}),window.keenWebAutoCollector.loaded()}function initKeenWebAutoCollector(){window.keenWebAutoCollector.domReady()?window.createKeenWebAutoCollector():document.addEventListener("readystatechange",function(){window.keenWebAutoCollector.domReady()&&window.createKeenWebAutoCollector()})}window.keenWebAutoCollector={onloadCallbacks:[],onload:function(a){this.onloadCallbacks.push(a)},domReady:function(){return["ready","complete"].indexOf(document.readyState)>-1}};
  </script>
  <script async type="text/javascript" src="https://d26b395fwzu5fz.cloudfront.net/keen-web-autocollector-1.0.8.min.js" onload="initKeenWebAutoCollector()"></script>
  

  <script type="text/javascript">
    // init app.events for all communication
    app.events = new orm.Events();

    var tempData = {"content_type":"oriole","flag":{"flag-slug":"ai","flag-title":"AI","flag-url":"/topics/ai","parent-topic-slug":"ai"},"gateway_api_url":"https://gateway.oreilly.com","icons-svg":"/assets/icons-8812ab3f83.svg","learning":true,"oriole":{"cues_url":"https://d3ansictanv2wj.cloudfront.net/cues-ac8d33b3f1944f43b60200f918e96a21.json","kernel_name":"python3","poster_url":"https://d3ansictanv2wj.cloudfront.net/poster-2e3f957dbc78755fcf74072e4f597632.png","server_url":"https://oriole-prod.oreilly.com/9781491986677"},"post_info":{"byline":{"authors":[{"first-name":"Adit","last-name":"Deshpande","url":"/people/adit-deshpande"}]},"excerpt":"\u003ch2\u003eExplore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.\u003c/h2\u003e\r\n\u003cp\u003eAdit Deshpande is an expert in performing sentiment analysis using TensorFlow in conjunction with a deep learning model called an LSTM (Long Short Term Memory) network.  In this Oriole, he takes you through a complete LSTM based sentiment analysis process.  He explains why LSTMs are useful for capturing long term dependencies in natural language text and then walks you through a code example for performing sentiment analysis (using pre-trained word vectors), where he demonstrates the application of word vectors, the creation of the network architecture, as well as the training and testing with Tensorflow. He concludes by examining a pre-trained sentiment analysis model and summarizing the results.\u003c/p\u003e\r\n\u003cdiv class=\"product-features\"\u003e\r\n\u003cp\u003eWhat you will learn:\u003c/p\u003e\r\n\u003cul\u003e\r\n\u003cli class=\"product-feature\"\u003eGain hands-on experience performing sentiment analysis using TensorFlow and LSTMs\u003c/li\u003e\r\n\u003cli class=\"product-feature\"\u003eReview the purpose of word vectors and Word2Vec in relation to natural language processing (NLP)\u003c/li\u003e\r\n\u003cli class=\"product-feature\"\u003eUnderstand the differences between a feedforward neural network and a recurrent neural network (RNN)\u003c/li\u003e\r\n\u003cli class=\"product-feature\"\u003eLearn how to use the TensorFlow API to perform sentiment analysis on a natural language dataset\u003c/li\u003e\r\n\u003cli class=\"product-feature\"\u003eUnderstand how to define recurrent neural network (RNN) and LSTM graphs using TensorFlow\u003c/li\u003e\r\n\u003cli class=\"product-feature\"\u003eDevelop the ability to solve a range of NLP tasks (like sentiment analysis) using RNNs and LSTMs\u003c/li\u003e\r\n\u003c/ul\u003e\r\n\u003c/div\u003e","title":"Perform sentiment analysis with LSTMs, using TensorFlow"},"post_slug":"perform-sentiment-analysis-with-lstms-using-tensorflow","production":true,"segment_write":"c1bqZBPpSt05Stv3bKthxtFmC2etfgEK"};

    var kalturaVideoId = "0_3rwd9j9a";
    var kalturaAccount = "1681692";
    var kalturaPlayer = "35305222";

    // This should be genetated on the API directly.
    tempData.allTopics = [{"flag-title":"Money","flag-slug":"money"},{"flag-title":"Internet of Things","flag-slug":"internet-of-things","parent-topic-slug":"data"},{"flag-title":"Open Source","flag-slug":"open-source","parent-topic-slug":"software-engineering"},{"flag-title":"Data marketplace","flag-slug":"data-marketplace","parent-topic-slug":"data"},{"flag-title":"Cognitive augmentation","flag-slug":"cognitive-augmentation","parent-topic-slug":"data"},{"flag-title":"Software Architecture","flag-slug":"software-architecture","parent-topic-slug":"software-engineering"},{"flag-title":"Economy","flag-slug":"economy"},{"flag-title":"Data science","flag-slug":"data-science","parent-topic-slug":"data"},{"flag-title":"Design and Business","flag-slug":"design-and-business","parent-topic-slug":"design"},{"flag-title":"Data perils","flag-slug":"data-perils","parent-topic-slug":"data"},{"flag-title":"Data design","flag-slug":"data-design","parent-topic-slug":"data"},{"flag-title":"Data","flag-slug":"data"},{"flag-title":"Data culture","flag-slug":"data-culture","parent-topic-slug":"data"},{"flag-title":"Software Engineering","flag-slug":"software-engineering"},{"flag-title":"Data Tools","flag-slug":"data-tools","parent-topic-slug":"data"},{"flag-title":"Design","flag-slug":"design"},{"flag-title":"Artificial intelligence","flag-slug":"artificial-intelligence","parent-topic-slug":"data"}];

    // Add metrics, using a different write key for dev than for prod
    injectSegment(tempData.segment_write)

    $(function() {
      app.metrics = new orm.Metrics();
      app.metrics.pageView();

      app.pageInit(tempData);

      // load data into events so it dispatched 'data:loaded'
      app.events.addData(tempData);
    })
  </script>

  <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
    var _vwo_code=(function(){
    var account_id=244658,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
  // DO NOT EDIT BELOW THIS LINE
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->

  <!-- Marketo -->
  <script src="https://app-ab24.marketo.com/js/forms2/js/forms2.min.js" type="text/javascript"></script>

</head>
<body class="body t-ai" data-section="learning" >
  <div class="flashes"></div>
    <header id="page-header">
  <div id="header-bar" class="t-bkg">
    <h1 class="logo t-bkg" >
  <a href="/" class=" logo-white ">
  <svg role="heading" aria-label="O'Reilly">
    <title>O'Reilly</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#oreilly-logo"></use>
  </svg>
  </a>
</h1>
    <nav>
              <a href="/ideas">Ideas</a>
              <a href="https://www.safaribooksonline.com/home/?utm_medium=content&amp;utm_source=oreilly.com&amp;utm_campaign=lgen&amp;utm_content=20170601+nav">Learning Platform</a>
              <a href="http://www.oreilly.com/conferences/">Conferences</a>
              <a href="http://shop.oreilly.com/">Shop</a>
      
    </nav>


    <div class="right">
      <div id="search" class="hide">
        <form class="search-form expanded" action="https://ssearch.oreilly.com" method="GET" target="_blank">
  <label class="hide" for="text">Search </label> <input class="transparent" name="q" type="text" placeholder="Search..."/>
  <a class="search-cta"><span class="icon icon-search   ">
  <svg role="img">
    <title>search</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#search"></use>
  </svg>
</span></a>
  <input class="hide" type="submit" value="Submit"/>
</form>
      </div>
      <div id="user">
        <a href="https://www.oreilly.com/sign-in.html" class="t-c--d">Sign In</a>
      </div>
    </div>
    <a id="menu-toggle" class="invert" ><span class="icon icon-white icon-menu">
  <svg role="img" id="close" class="is-hidden">
    <title>Close Menu</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#close"></use>
  </svg>
  <svg role="img" id="open">
    <title>Open Menu</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#menu"></use>
  </svg>
</span></a>
  </div>
     <div class="topics" >
  <div class="scrollable">
    <h3>On our radar</h3>
    <div class="topics-list">
              <div class="flag t-bkg--before bg-ai--before flag--xsmall">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-data--before flag--xsmall">
  
            <a href="/topics/data" >Data</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-design--before flag--xsmall">
  
            <a href="/topics/design" >Design</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-economy--before flag--xsmall">
  
            <a href="/topics/economy" >Economy</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-operations--before flag--xsmall">
  
            <a href="/topics/operations" >Operations</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-software-engineering--before flag--xsmall">
  
            <a href="/topics/software-architecture" >Software Architecture</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-software-engineering--before flag--xsmall">
  
            <a href="/topics/software-engineering" >Software Engineering</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-web-programming--before flag--xsmall">
  
            <a href="/topics/web-programming" >Web Programming</a>
    
    
  
</div>
      
    </div>
  </div>
      <a href="/topics" class="t-bkg all-topics">See all</a>
  
</div>

  
  <div id="mobile-menu">

    <nav>
              <a href="/ideas">Ideas</a>
              <a href="https://www.safaribooksonline.com/home/?utm_medium=content&amp;utm_source=oreilly.com&amp;utm_campaign=lgen&amp;utm_content=20170601+nav">Learning Platform</a>
              <a href="http://www.oreilly.com/conferences/">Conferences</a>
              <a href="http://shop.oreilly.com/">Shop</a>
      
    </nav>
    <form class="search-form expanded" action="https://ssearch.oreilly.com" method="GET" target="_blank">
  <label class="hide" for="text">Search </label> <input class="transparent" name="q" type="text" placeholder="Search..."/>
  <a class="search-cta"><span class="icon icon-search   ">
  <svg role="img">
    <title>search</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#search"></use>
  </svg>
</span></a>
  <input class="hide" type="submit" value="Submit"/>
</form>
         <div class="topics" >
  <div class="scrollable">
    <h3>On our radar</h3>
    <div class="topics-list">
              <div class="flag t-bkg--before bg-ai--before flag--xsmall">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-data--before flag--xsmall">
  
            <a href="/topics/data" >Data</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-design--before flag--xsmall">
  
            <a href="/topics/design" >Design</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-economy--before flag--xsmall">
  
            <a href="/topics/economy" >Economy</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-operations--before flag--xsmall">
  
            <a href="/topics/operations" >Operations</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-software-engineering--before flag--xsmall">
  
            <a href="/topics/software-architecture" >Software Architecture</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-software-engineering--before flag--xsmall">
  
            <a href="/topics/software-engineering" >Software Engineering</a>
    
    
  
</div>
              <div class="flag t-bkg--before bg-web-programming--before flag--xsmall">
  
            <a href="/topics/web-programming" >Web Programming</a>
    
    
  
</div>
      
    </div>
  </div>
      <a href="/topics" class="t-bkg all-topics">See all</a>
  
</div>

    
  </div>

</header>









  <!-- Linked In -->
  <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
  
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<main aria-live="polite">
  <article class="article" itemscope itemtype="http://schema.org/Article">
              <header class="article-header">
      <div class="flag t-bkg--before bg-ai--before flag--small">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
  
  

  <h1 class="title t-c" itemprop="headline">Perform sentiment analysis with LSTMs, using TensorFlow</h1>

      <p class="dek" itemprop="alternativeHeadline">Explore a highly effective deep learning approach to sentiment analysis using TensorFlow and LSTM networks.
</p>
  

  <div class="byline">
  By <span class="author" itemscope itemtype="http://schema.org/Person"><a href="/people/adit-deshpande" itemprop="name">Adit Deshpande</a></span>
</div> <time class="date">July 13, 2017</time>

</header>

      

      <div class="article-body" itemprop="articleBody">
        
                              <figure class="article-image right">
  <img src="https://d3ucjech6zwjp8.cloudfront.net/360x240/poster-2e3f957dbc78755fcf74072e4f597632.png" alt="Perform Sentiment Analysis with LSTMs, Using TensorFlow!" srcset="https://d3ucjech6zwjp8.cloudfront.net/360x240/poster-2e3f957dbc78755fcf74072e4f597632.png 360w, https://d3ucjech6zwjp8.cloudfront.net/720x480/poster-2e3f957dbc78755fcf74072e4f597632.png 720w, https://d3ucjech6zwjp8.cloudfront.net/1440x960/poster-2e3f957dbc78755fcf74072e4f597632.png 1440w" sizes="(min-width: 1390px) 420px, (min-width: 600px) 45vw, 100vw" class=""/>
  <figcaption>Perform Sentiment Analysis with LSTMs, Using TensorFlow!
          <span class="source-name">
                  (source: <a class="secondary" target="_blank" href="http://www.oreilly.com">O&#39;Reilly</a>)
        
        
      </span>
    
    
  <figcaption>

</figure>
          
                      <aside data-type="note">
  <p><a href="https://conferences.oreilly.com/artificial-intelligence/ai-ny/public/schedule/detail/73535">Check out the session, "TensorFlow 2.0: Machine Learning for You,"</a> at the Artificial Intelligence Conference in New York, April 15-18, 2019. Best price ends January 25.</p>
</aside>

          
        

        

        
    <section data-type="chapter" id="sentiment-analysis-with-lstms-L02Ia">
<h2>Sentiment Analysis with LSTMs</h2>

<p id="id-JeIgsO"><a href="https://github.com/adeshpande3/LSTM-Sentiment-Analysis" target="_new" id="id-w2czCasb">You can download and modify the code from this tutorial on GitHub here.</a></p>
<p id="id-45IGuk">In this notebook, we'll be looking at how to apply deep learning techniques to the task of sentiment analysis. Sentiment analysis can be thought of as the exercise of taking a sentence, paragraph, document, or any piece of natural language, and determining whether that text's emotional tone is positive, negative or neutral. </p>
<p id="id-BeIqTe">This notebook will go through numerous topics like word vectors, recurrent neural networks, and long short-term memory units (LSTMs). After getting a good understanding of these terms, we’ll walk through concrete code examples and a full Tensorflow sentiment classifier at the end.</p>
<p id="id-OgIlSw">Before getting into the specifics, let's discuss the reasons why deep learning fits into natural language processing (NLP) tasks. </p>
</section>
<section data-type="chapter" id="deep-learning-for-nlp-7ANIl">
<h2>Deep Learning for NLP</h2>

<p id="id-45INsm">Natural language processing is all about creating systems that process or “understand” language in order to perform certain tasks. These tasks could include:</p>
<ul id="id-mMuRuq">
<li id="id-WDT9Cpug">Question Answering - The main job of technologies like Siri, Alexa, and Cortana</li>
<li id="id-vDTxswu0">Sentiment Analysis - Determining the emotional tone behind a piece of text</li>
<li id="id-jpTauduV">Image to Text Mappings - Generating a caption for an input image</li>
<li id="id-y5TETru1">Machine Translation - Translating a paragraph of text to another language</li>
<li id="id-e4TvSOuJ">Speech Recognition - Having computers recognize spoken words</li>
</ul>
<p id="id-OgIzT8">In the pre-deep learning era, NLP was a thriving field that saw lots of different advancements. However, in all of the successes in the aforementioned tasks, one needed to do a lot of feature enginering and thus had to have a lot of domain knowledge in linguistics. Entire 4 year degrees are devoted to this field of study, as practitioners needed to be comfortable with terms like phonemes and morphemes. In the past few years, deep learning has seen incredible progress and has largely removed the requirement of strong domain knowledge. As a result of the lower barrier to entry, applications to NLP tasks have been one of the biggest areas of deep learning research. </p>
</section>
<section data-type="chapter" id="word-vectors-7DNIR">
<h2>Word Vectors</h2>

<p id="id-BeIZsA">In order to understand how deep learning can be applied, think about all the different forms of data that are used as inputs into machine learning or deep learning models. Convolutional neural networks use arrays of pixel values, logistic regression uses quantifiable features, and reinforcement learning models use reward signals. The common theme is that the inputs need to be scalar values, or matrices of scalar values. When you think of NLP tasks, however, a data pipeline like this may come to mind. </p>
<p id="id-OgIyum"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis-7e006116d2ee0f4aaac20adeaafeb945.png" alt="caption"></p>
<p id="id-nMIkTy">This kind of pipeline is problematic. There is no way for us to do common operations like dot products or backpropagation on a single string. Instead of having a string input, we will need to convert each word in the sentence to a vector. </p>
<p id="id-bAINSM"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis2-f7f6aa03063d6d1f95681012c025e724.png" alt="caption"></p>
<p id="id-roIgH9">You can think of the input to the sentiment analysis module as being a 16 x D dimensional matrix. </p>
<p id="id-mlIBF4">We want these vectors to be created in such a way that they somehow represent the word and its context, meaning, and semantics. For example, we’d like the vectors for the words “love” and “adore” to reside in relatively the same area in the vector space since they both have similar definitions and are both used in similar contexts. The vector representation of a word is also known as a word embedding.</p>
<p id="id-WpIatp"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis8-3eddd84998fb1306a1f8ebd0fee76f1c.png" alt="caption"></p>
</section>
<section data-type="chapter" id="word2vec-7kBIw">
<h2>Word2Vec</h2>

<p id="id-OgI5sM">In order to create these word embeddings, we'll use a model that's commonly reffered to as "Word2Vec". Without going into too much detail, the model creates word vectors by looking at the context with which words appear in sentences. Words with similar contexts will be placed close together in the vector space. In natural language, the context of words can be very important when trying to determine their meanings. Taking our previous example of the words "adore" and "love", consider the types of sentences we'd find these words in.</p>
<p id="id-nMIGuo"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis9-ded73aafb74aeaba5fc8aeecad435825.png" alt="caption"></p>
<p id="id-bAI3T5">From the context of the sentences, we can see that both words are generally used in sentences with positive connotations and generally precede nouns or noun phrases. This is an indication that both words have something in common and can possibly be synonyms. Context is also very important when considering grammatical structure in sentences. Most sentences will follow traditional paradigms of having verbs follow nouns, adjectives precede nouns, and so on. For this reason, the model is more likely to position nouns in the same general area as other nouns. The model takes in a large dataset of sentences (English Wikipedia for example) and outputs vectors for each unique word in the corpus. The output of a Word2Vec model is called an embedding matrix.</p>
<p id="id-roIzSg"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis3-9dfc6939367c31e13792792adad5f059.png" alt="caption"></p>
<p id="id-mlInHP">This embedding matrix will contain vectors for every distinct word in the training corpus. Traditionally, embedding matrices can contain over 3 million word vectors.</p>
<p id="id-WpIgF8">The Word2Vec model is trained by taking each sentence in the dataset, sliding a window of fixed size over it, and trying to predict the center word of the window, given the other words. Using a loss function and optimization procedure, the model generates vectors for each unique word. The specifics of this training procedure can get a little complicated, so we’re going to skip over the details for now, but the main takeaway here is that inputs into any Deep Learning approach to an NLP task will likely have word vectors as input.</p>
<p id="id-vVIwtN">For more information on the theory behind Word2Vec and how you create your own embeddings, check out Tensorflow's <a href="https://www.tensorflow.org/tutorials/word2vec" id="id-X4ceCXtZ">tutorial</a></p>
</section>
<section data-type="chapter" id="recurrent-neural-networks-rnns-6GNIk">
<h2>Recurrent Neural Networks (RNNs)</h2>

<p id="id-nMImsW">Now that we have our word vectors as input, let's look at the actual network architecture we're going to be building. The unique aspect of NLP data is that there is a temporal aspect to it. Each word in a sentence depends greatly on what came before and comes after it. In order to account for this dependency, we use a recurrent neural network.  </p>
<p id="id-bAI0u4">The recurrent neural network structure is a little different from the traditional feedforward NN you may be accostumed to seeing. The feedforward network consists of input nodes, hidden units, and output nodes. </p>
<p id="id-roIlTx"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis17-ebda9abdf344ab57883cf29f404de201.png" alt="caption"></p>
<p id="id-mlIbSg">The main difference between feedforward neural networks and recurrent ones is the temporal aspect of the latter. In RNNs, each word in an input sequence will be associated with a specific time step. In effect, the number of time steps will be equal to the max sequence length. </p>
<p id="id-WpIRHy"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis18-877adcb2069f5d510b3bec36c50f3969.png" alt="caption"></p>
<p id="id-vVImFq">Associated with each time step is also a new component called a hidden state vector h<sub>t</sub>. From a high level, this vector seeks to encapsulate and summarize all of the information that was seen in the previous time steps. Just like x<sub>t</sub> is a vector that encapsulates all the information of a specific word, h<sub>t</sub> is a vector that summarizes information from previous time steps.</p>
<p id="id-j2I2tM">The hidden state is a function of both the current word vector and the hidden state vector at the previous time step. The sigma indicates that the sum of the two terms will be put through an activation function (normally a sigmoid or tanh).</p>
<p id="id-yxI4fk"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis15-ff3d406a494a92a41b2d5d94a7ed1684.png" alt="caption"></p>
<p id="id-eGIwi8">The 2 W terms in the above formulation represent weight matrices. If you take a close look at the superscripts, you’ll see that there’s a weight matrix W<sup>X</sup> which we’re going to multiply with our input, and there’s a recurrent weight matrix W<sup>H</sup> which is multiplied with the hidden state vector at the previous time step. W<sup>H</sup> is a matrix that stays the same across all time steps, and the weight matrix W<sup>X</sup> is different for each input. </p>
<p id="id-wzIJcq">The magnitude of these weight matrices impact the amount the hidden state vector is affected by either the current vector or the previous hidden state. As an exercise, take a look at the above formula, and consider how h<sub>t</sub> would change if either W<sup>X</sup> or W<sup>H</sup> had large or small values. </p>
<p id="id-YoI0IW">Let's look at a quick example. When the magnitude of W<sup>H</sup> is large and the magnitude of W<sup>X</sup> is small, we know that h<sub>t</sub> is largely affected by h<sub>t-1</sub> and unaffected by x<sub>t</sub>. In other words, the current hidden state vector sees that the current word is largely inconsequential to the overall summary of the sentence, and thus it will take on mostly the same value as the vector at the previous time step. </p>
<p id="id-q9IyUA">The weight matrices are updated through an optimization process called backpropagation through time. </p>
<p id="id-gRI8h3">The hidden state vector at the final time step is fed into a binary softmax classifier where it is multiplied by another weight matrix and put through a softmax function that outputs values between 0 and 1, effectively giving us the probabilities of positive and negative sentiment. </p>
<p id="id-EeI5Cj"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis16-38b6f3cbb7bae622fe0ba114db188666.png" alt="caption"></p>
</section>
<section data-type="chapter" id="long-short-term-memory-units-lstms-75pIN">
<h2>Long Short Term Memory Units (LSTMs)</h2>

<p id="id-bAIDsX">Long Short Term Memory Units are modules that you can place inside of reucrrent neural entworks. At a high level, they make sure that the hidden state vector h is able to encapsulate information about long term dependencies in the text. As we saw in the previous section, the formulation for h in traditional RNNs is relatively simple. This approach won't be able to effectively connect together information that is separated by more than a couple time steps. We can illiustrate this idea of handling long term dependencies through an example in the field of question answering. The function of question answering models is to take an a passage of text, and answer a question about its content. Let's look at the following example.</p>
<p id="id-roIQuy"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis4-c49af0618fb3da699505e2e93ef8a92a.png" alt="caption"></p>
<p id="id-mlIvTy">Here, we see that the middle sentence had no impact on the question that was asked. However, there is a strong connection between the first and third sentences. With a classic RNN, the hidden state vector at the end of the network might have stored more information about the dog sentence than about the first sentence about the number. Basically, the addition of LSTM units make it possible to determine the correct and useful information that needs to be stored in the hidden state vector.</p>
<p id="id-WpImSw">Looking at LSTM units from a more technical viewpoint, the units take in the current word vector x<sub>t</sub> and output the hidden state vector h<sub>t</sub>. In these units, the formulation for h<sub>t</sub> will be a bit more complex than that in a typical RNN. The computation is broken up into 4 components, an input gate, a forget gate, an output gate, and a new memory container. </p>
<p id="id-vVIqHV"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis10-5355aeffa295ce537c5a5b3a1cd7034b.png" alt="caption"></p>
<p id="id-j2IwFD">Each gate will take in x<sub>t</sub> and h<sub>t-1</sub> (not shown in image) as inputs and will perform some computation on them to obtain intermediate states. Each intermediate state gets fed into different pipelines and eventually the information is aggregated to form h<sub>t</sub>. For simplicity sake, we won't go into the specific formulations for each gate, but it's worth noting that each of these gates can be thought of as different modules within the LSTM that each have different functions. The input gate determines how much emphasis to put on each of the inputs, the forget gate determines the information that we'll throw away, and the output gate determines the final h<sub>t</sub> based on the intermediate states. For more information on understanding the functions of the different gates and the full equations, check out Christopher Olah's great <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" id="id-8mc0SRFA">blog post</a>.</p>
<p id="id-yxIMtO">Looking back at the first example with question “What is the sum of the two numbers?”, the model would have to be trained on similar types of questions and answers. The LSTM units would then be able to realize that any sentence without numbers will likely not have an impact on the answer to the question, and thus the unit will be able to utilize its forget gate to discard the unnecessary information about the dog, and rather keep the information regarding the numbers. </p>
</section>
<section data-type="chapter" id="framing-sentiment-analysis-as-a-deep-learning-problem-LR5IV">
<h2>Framing Sentiment Analysis as a Deep Learning Problem</h2>

<p id="id-roIpsb">As mentioned before, the task of sentiment analysis involves taking in an input sequence of words and determining whether the sentiment is positive, negative, or neutral. We can separate this specific task (and most other NLP tasks) into 5 different components.</p>
<pre data-type="programlisting" id="id-vYh3ud">1) Training a word vector generation model (such as Word2Vec) or loading pretrained word vectors
2) Creating an ID's matrix for our training set (We'll discuss this a bit later)
3) RNN (With LSTM units) graph creation
4) Training 
5) Testing
</pre></section>
<section data-type="chapter" id="loading-data-L13IZ">
<h2>Loading Data</h2>

<p id="id-mlIesG">First, we want to create our word vectors. For simplicity, we're going to be using a pretrained model. </p>
<p id="id-WpIruY">As one of the biggest players in the ML game, Google was able to train a Word2Vec model on a massive Google News dataset that contained over 100 billion different words! From that model, Google <a href="https://code.google.com/archive/p/word2vec/#Pre-trained_word_and_phrase_vectors" id="id-oAcDC9ug">was able to create 3 million word vectors</a>, each with a dimensionality of 300. </p>
<p id="id-vVIeTl">In an ideal scenario, we'd use those vectors, but since the word vectors matrix is quite large (3.6 GB!), we'll be using a much more manageable matrix that is trained using <a href="http://nlp.stanford.edu/projects/glove/" id="id-X4ceCVTl">GloVe</a>, a similar word vector generation model. The matrix will contain 400,000 word vectors, each with a dimensionality of 50. </p>
<p id="id-j2InSr">We're going to be importing two different data structures, one will be a Python list with the 400,000 words, and one will be a 400,000 x 50 dimensional embedding matrix that holds all of the word vector values. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-wYhOHj">
import numpy as np
wordsList = np.load('wordsList.npy')
print('Loaded the word list!')
wordsList = wordsList.tolist() #Originally loaded as numpy array
wordsList = [word.decode('UTF-8') for word in wordsList] #Encode words as UTF-8
wordVectors = np.load('wordVectors.npy')
print ('Loaded the word vectors!')
</pre>

<p id="id-eGIBF3">Just to make sure everything has been loaded in correctly, we can look at the dimensions of the vocabulary list and the embedding matrix. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-qYhpt0">
print(len(wordsList))
print(wordVectors.shape)
</pre>

<p id="id-YoIGf4">We can also search our word list for a word like "baseball", and then access its corresponding vector through the embedding matrix.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-E3hkir">
baseballIndex = wordsList.index('baseball')
wordVectors[baseballIndex]
</pre>

<p id="id-gRIgcJ">Now that we have our vectors, our first step is taking an input sentence and then constructing the its vector representation. Let's say that we have the input sentence "I thought the movie was incredible and inspiring". In order to get the word vectors, we can use Tensorflow's embedding lookup function. This function takes in two arguments, one for the embedding matrix (the wordVectors matrix in our case), and one for the ids of each of the words. The ids vector can be thought of as the integerized representation of the training set. This is basically just the row index of each of the words. Let's look at a quick example to make this concrete. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-pYhXIn">
import tensorflow as tf
maxSeqLength = 10 #Maximum length of sentence
numDimensions = 300 #Dimensions for each word vector
firstSentence = np.zeros((maxSeqLength), dtype='int32')
firstSentence[0] = wordsList.index("i")
firstSentence[1] = wordsList.index("thought")
firstSentence[2] = wordsList.index("the")
firstSentence[3] = wordsList.index("movie")
firstSentence[4] = wordsList.index("was")
firstSentence[5] = wordsList.index("incredible")
firstSentence[6] = wordsList.index("and")
firstSentence[7] = wordsList.index("inspiring")
#firstSentence[8] and firstSentence[9] are going to be 0
print(firstSentence.shape)
print(firstSentence) #Shows the row index for each word
</pre>

<p id="id-a0IjUB">The data pipeline can be illustrated below.</p>
<p id="id-ppINhn"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis5-619716502cca8503ea22562c93e85eb9.png" alt="caption"></p>
<p id="id-93IQCJ">The 10 x 50 output should contain the 50 dimensional word vectors for each of the 10 words in the sequence. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-ZGhxsY">
with tf.Session() as sess:
    print(tf.nn.embedding_lookup(wordVectors,firstSentence).eval().shape)
</pre>

<p id="id-X9IGuX">Before creating the ids matrix for the whole training set, let’s first take some time to visualize the type of data that we have. This will help us determine the best value for setting our maximum sequence length. In the previous example, we used a max length of 10, but this value is largely dependent on the inputs you have.  </p>
<p id="id-ZXIwTY">The training set we're going to use is the Imdb movie review dataset. This set has 25,000 movie reviews, with 12,500 positive reviews and 12,500 negative reviews. Each of the reviews is stored in a txt file that we need to parse through. The positive reviews are stored in one directory and the negative reviews are stored in another. The following piece of code will determine total and average number of words in each review. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-zYhbSJ">
from os import listdir
from os.path import isfile, join
positiveFiles = ['positiveReviews/' + f for f in listdir('positiveReviews/') if isfile(join('positiveReviews/', f))]
negativeFiles = ['negativeReviews/' + f for f in listdir('negativeReviews/') if isfile(join('negativeReviews/', f))]
numWords = []
for pf in positiveFiles:
    with open(pf, "r", encoding='utf-8') as f:
        line=f.readline()
        counter = len(line.split())
        numWords.append(counter)       
print('Positive files finished')

for nf in negativeFiles:
    with open(nf, "r", encoding='utf-8') as f:
        line=f.readline()
        counter = len(line.split())
        numWords.append(counter)  
print('Negative files finished')

numFiles = len(numWords)
print('The total number of files is', numFiles)
print('The total number of words in the files is', sum(numWords))
print('The average number of words in the files is', sum(numWords)/len(numWords))
</pre>

<p id="id-VEIOHX">We can also use the Matplot library to visualize this data in a histogram format. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-xYh3FA">
import matplotlib.pyplot as plt
%matplotlib inline
plt.hist(numWords, 50)
plt.xlabel('Sequence Length')
plt.ylabel('Frequency')
plt.axis([0, 1200, 0, 8000])
plt.show()
</pre>

<p id="id-82IVt0">From the histogram as well as the average number of words per file, we can safely say that most reviews will fall under 250 words, which is the max sequence length value we will set. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-ARhnfy">
maxSeqLength = 250
</pre>

<p id="id-0AIqix">Let's see how we can take a single file and transform it into our ids matrix. This is what one of the reviews looks like in text file format.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-kYhRcP">
fname = positiveFiles[3] #Can use any valid index (not just 3)
with open(fname) as f:
    for lines in f:
        print(lines)
        exit
</pre>

<p id="id-DeIbIk">Now, let's convert to to an ids matrix</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-5ZhDU8">
# Removes punctuation, parentheses, question marks, etc., and leaves only alphanumeric characters
import re
strip_special_chars = re.compile("[^A-Za-z0-9 ]+")

def cleanSentences(string):
    string = string.lower().replace("&lt;br /&gt;", " ")
    return re.sub(strip_special_chars, "", string.lower())
</pre>


<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-RVh9ho">
firstFile = np.zeros((maxSeqLength), dtype='int32')
with open(fname) as f:
    indexCounter = 0
    line=f.readline()
    cleanedLine = cleanSentences(line)
    split = cleanedLine.split()
    for word in split:
        try:
            firstFile[indexCounter] = wordsList.index(word)
        except ValueError:
            firstFile[indexCounter] = 399999 #Vector for unknown words
        indexCounter = indexCounter + 1
firstFile
</pre>

<p id="id-5RIjC8">Now, let's do the same for each of our 25,000 reviews. We'll load in the movie training set and integerize it to get a 25000 x 250 matrix. This was a computationally expensive process, so instead of having you run the whole piece, we’re going to load in a pre-computed IDs matrix.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-Noh3sy">
# ids = np.zeros((numFiles, maxSeqLength), dtype='int32')
# fileCounter = 0
# for pf in positiveFiles:
#    with open(pf, "r") as f:
#        indexCounter = 0
#        line=f.readline()
#        cleanedLine = cleanSentences(line)
#        split = cleanedLine.split()
#        for word in split:
#            try:
#                ids[fileCounter][indexCounter] = wordsList.index(word)
#            except ValueError:
#                ids[fileCounter][indexCounter] = 399999 #Vector for unkown words
#            indexCounter = indexCounter + 1
#            if indexCounter &gt;= maxSeqLength:
#                break
#        fileCounter = fileCounter + 1 

# for nf in negativeFiles:
#    with open(nf, "r") as f:
#        indexCounter = 0
#        line=f.readline()
#        cleanedLine = cleanSentences(line)
#        split = cleanedLine.split()
#        for word in split:
#            try:
#                ids[fileCounter][indexCounter] = wordsList.index(word)
#            except ValueError:
#                ids[fileCounter][indexCounter] = 399999 #Vector for unkown words
#            indexCounter = indexCounter + 1
#            if indexCounter &gt;= maxSeqLength:
#                break
#        fileCounter = fileCounter + 1 
# #Pass into embedding function and see if it evaluates. 

# np.save('idsMatrix', ids)
</pre>


<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-29hkuk">
ids = np.load('idsMatrix.npy')
</pre>

</section>
<section data-type="chapter" id="helper-functions-7NYI2">
<h2>Helper Functions</h2>

<p id="id-WpIZs0">Below you can find a couple of helper functions that will be useful when training the network in a later step. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-yYhzuv">
from random import randint

def getTrainBatch():
    labels = []
    arr = np.zeros([batchSize, maxSeqLength])
    for i in range(batchSize):
        if (i % 2 == 0): 
            num = randint(1,11499)
            labels.append([1,0])
        else:
            num = randint(13499,24999)
            labels.append([0,1])
        arr[i] = ids[num-1:num]
    return arr, labels

def getTestBatch():
    labels = []
    arr = np.zeros([batchSize, maxSeqLength])
    for i in range(batchSize):
        num = randint(11499,13499)
        if (num &lt;= 12499):
            labels.append([1,0])
        else:
            labels.append([0,1])
        arr[i] = ids[num-1:num]
    return arr, labels
</pre>

</section>
<section data-type="chapter" id="rnn-model-622I2">
<h2>RNN Model</h2>

<p id="id-vVIxsM">Now, we’re ready to start creating our Tensorflow graph. We’ll first need to define some hyperparameters, such as batch size, number of LSTM units, number of output classes, and number of training iterations. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-eJhguq">
batchSize = 24
lstmUnits = 64
numClasses = 2
iterations = 100000
</pre>

<p id="id-yxIETR">As with most Tensorflow graphs, we’ll now need to specify two placeholders, one for the inputs into the network, and one for the labels. The most important part about defining these placeholders is understanding each of their dimensionalities. </p>
<p id="id-eGIvSq">The labels placeholder represents a set of values, each either [1, 0] or [0, 1], depending on whether each training example is positive or negative. Each row in the integerized input placeholder represents the integerized representation of each training example that we include in our batch.</p>
<p id="id-wzIOHQ"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis12-85a28721c53e838402da0874c2a96f11.png" alt="caption"></p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-gYhNFR">
import tensorflow as tf
tf.reset_default_graph()

labels = tf.placeholder(tf.float32, [batchSize, numClasses])
input_data = tf.placeholder(tf.int32, [batchSize, maxSeqLength])
</pre>

<p id="id-q9Iptq">Once we have our input data placeholder, we’re going to call the tf.nn.lookup() function in order to get our word vectors. The call to that function will return a 3-D Tensor of dimensionality batch size by max sequence length by word vector dimensions. In order to visualize this 3-D tensor, you can simply think of each data point in the integerized input tensor as the corresponding D dimensional vector that it refers to. </p>
<p id="id-gRI4fR"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis13-873dc3d5453e798d4afacaae308346f0.png" alt="caption"></p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-pYhYig">
data = tf.Variable(tf.zeros([batchSize, maxSeqLength, numDimensions]),dtype=tf.float32)
data = tf.nn.embedding_lookup(wordVectors,input_data)
</pre>

<p id="id-a0Ibc0">Now that we have the data in the format that we want, let’s look at how we can feed this input into an LSTM network. We’re going to call the tf.nn.rnn_cell.BasicLSTMCell function. This function takes in an integer for the number of LSTM units that we want. This is one of the hyperparameters that will take some tuning to figure out the optimal value. We’ll then wrap that LSTM cell in a dropout layer to help prevent the network from overfitting. </p>
<p id="id-ppIXIg">Finally, we’ll feed both the LSTM cell and the 3-D tensor full of input data into a function called tf.nn.dynamic_rnn. This function is in charge of unrolling the whole network and creating a pathway for the data to flow through the RNN graph.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-XDhYUD">
lstmCell = tf.contrib.rnn.BasicLSTMCell(lstmUnits)
lstmCell = tf.contrib.rnn.DropoutWrapper(cell=lstmCell, output_keep_prob=0.75)
value, _ = tf.nn.dynamic_rnn(lstmCell, data, dtype=tf.float32)
</pre>

<p id="id-oaIMh4">As a side note, another more advanced network architecture choice is to stack multiple LSTM cells on top of each other. This is where the final hidden state vector of the first LSTM feeds into the second. Stacking these cells is a great way to help the model retain more long term dependence information, but also introduces more parameters into the model, thus possibly increasing the training time, the need for additional training examples, and the chance of overfitting. For more information on how you can add stacked LSTMs to your model, check out Tensorflow's excellent <a href="https://www.tensorflow.org/tutorials/recurrent#stacking_multiple_lstms" id="id-5ncZCwhM">documentation</a>.</p>
<p id="id-X9IjCD">The first output of the dynamic RNN function can be thought of as the last hidden state vector. This vector will be reshaped and then multiplied by a final weight matrix and a bias term to obtain the final output values.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-V0hes5">
weight = tf.Variable(tf.truncated_normal([lstmUnits, numClasses]))
bias = tf.Variable(tf.constant(0.1, shape=[numClasses]))
value = tf.transpose(value, [1, 0, 2])
last = tf.gather(value, int(value.get_shape()[0]) - 1)
prediction = (tf.matmul(last, weight) + bias)
</pre>

<p id="id-dkIeuB">Next, we’ll define correct prediction and accuracy metrics to track how the network is doing. The correct prediction formulation works by looking at the index of the maximum value of the 2 output values, and then seeing whether it matches with the training labels. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-8zhdTl">
correctPred = tf.equal(tf.argmax(prediction,1), tf.argmax(labels,1))
accuracy = tf.reduce_mean(tf.cast(correctPred, tf.float32))
</pre>

<p id="id-z0IbSW">We’ll define a standard cross entropy loss with a softmax layer put on top of the final prediction values. For the optimizer, we’ll use Adam and the default learning rate of .001. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-0ahOHl">
loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits=prediction, labels=labels))
optimizer = tf.train.AdamOptimizer().minimize(loss)
</pre>

<p id="id-x8I3Fn">If you’d like to use Tensorboard to visualize the loss and accuracy values, you can also run and the modify the following code. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-D2hDtG">
import datetime

tf.summary.scalar('Loss', loss)
tf.summary.scalar('Accuracy', accuracy)
merged = tf.summary.merge_all()
logdir = "tensorboard/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S") + "/"
writer = tf.summary.FileWriter(logdir, sess.graph)
</pre>

</section>
<section data-type="chapter" id="hyperparameter-tuning-K3jIO">
<h2>Hyperparameter Tuning</h2>

<p id="id-j2Ivsa">Choosing the right values for your hyperparameters is a crucial part of training deep neural networks effectively. You'll find that your training loss curves can vary with your choice of optimizer (Adam, Adadelta, SGD, etc), learning rate, and network architecture. With RNNs and LSTMs in particular, some other important factors include the number of LSTM units and the size of the word vectors.</p>
<ul id="id-g1uRub">
<li id="id-EJTyC0uj">Learning Rate: RNNs are infamous for being diffult to train because of the large number of time steps they have. Learning rate becomes extremely important since we don't want our weight values to fluctuate wildly as a result of a large learning rate, nor do we want a slow training process due to a low learning rate. The default value of 0.001 is a good place to start. You should increase this value if the training loss is changing very slowly, and decrease if the loss is unstable.  </li>
<li id="id-alTNsDu0">Optimizer: There isn't a consensus choice among researchers, but Adam has been widely popular due to having the adaptive learning rate property (Keep in mind that optimal learning rates can differ with the choice of optimizer).</li>
<li id="id-pVTVuwuw">Number of LSTM units: This value is largely dependent on the average length of your input texts. While a greater number of units provides more expressibility for the model and allows the model to store more information for longer texts, the network will take longer to train and will be computationally expensive. </li>
<li id="id-9kT5T3u3">Word Vector Size: Dimensions for word vectors generally range from 50 to 300. A larger size means that the vector is able to encapsulate more information about the word, but you should also expect a more computationally expensive model. </li>
</ul>
</section>
<section data-type="chapter" id="training-6PgIw">
<h2>Training</h2>

<p id="id-yxIxsg">The basic idea of the training loop is that we first define a Tensorflow session. Then, we load in a batch of reviews and their associated labels. Next, we call the session’s <code>run</code> function. This function has two arguments. The first is called the "fetches" argument. It defines the value we’re interested in computing. We want our optimizer to be computed since that is the component that minimizes our loss function. The second argument is where we input our <code>feed_dict</code>. This data structure is where we provide inputs to all of our placeholders. We need to feed our batch of reviews and our batch of labels. This loop is then repeated for a set number of training iterations.</p>
<p id="id-eGIgux">Instead of training the network in this notebook (which will take at least a couple of hours), we’ll load in a pretrained model.</p>
<p id="id-wzIlT1">If you decide to train this notebook on your own machine, note that you can track its progress using <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard" id="id-zlcYC4Tl">TensorBoard</a>. While the following cell is running, use your terminal to enter the directory that contains this notebook, enter <code>tensorboard --logdir=tensorboard</code>, and visit <a href="http://localhost:6006/" id="id-x3cjuYTP">http://localhost:6006/</a> with a browser to keep an eye on your training progress.</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-gYhOSA">
# sess = tf.InteractiveSession()
# saver = tf.train.Saver()
# sess.run(tf.global_variables_initializer())

# for i in range(iterations):
#    #Next Batch of reviews
#    nextBatch, nextBatchLabels = getTrainBatch();
#    sess.run(optimizer, {input_data: nextBatch, labels: nextBatchLabels})

#    #Write summary to Tensorboard
#    if (i % 50 == 0):
#        summary = sess.run(merged, {input_data: nextBatch, labels: nextBatchLabels})
#        writer.add_summary(summary, i)

#    #Save the network every 10,000 training iterations
#    if (i % 10000 == 0 and i != 0):
#        save_path = saver.save(sess, "models/pretrained_lstm.ckpt", global_step=i)
#        print("saved to %s" % save_path)
# writer.close()
</pre>

</section>
<section data-type="chapter" id="loading-a-pretrained-model-LlkIA">
<h2>Loading a Pretrained Model</h2>

<p id="id-eGIlso">Our pretrained model’s accuracy and loss curves during training can be found below. </p>
<p id="id-wzIWuY"><img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis6-91415ac8b79fa16c66fe5467dd7f72af.png" alt="caption">
<img src="https://d3ansictanv2wj.cloudfront.net/SentimentAnalysis7-e44fba59d2b3c31f4c4bbb7d49790851.png" alt="caption"></p>
<p id="id-YoIxTx">Looking at the training curves above, it seems that the model's training is going well. The loss is decreasing steadily, and the accuracy is approaching 100 percent. However, when analyzing training curves, we should also pay special attention to the possibility of our model overfitting the training dataset. Overfitting is a common phenomenon in machine learning where a model becomes so fit to the training data that it loses the ability to generalize to the test set. This means that training a network until you achieve 0 training loss might not be the best way to get an accurate model that performs well on data it has never seen before. Early stopping is an intuitive technique commonly used with LSTM networks to combat this issue. The basic idea is that we train the model on our training set, while also measuring its performance on the test set every now and again. Once the test error stops its steady decrease and begins to increase instead, you'll know to stop training, since this is a sign that the network has begun to overfit. </p>
<p id="id-q9I1SO">Loading a pretrained model involves defining another Tensorflow session, creating a Saver object, and then using that object to call the restore function. This function takes into 2 arguments, one for the current session, and one for the name of the saved model. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-aEhaHN">
sess = tf.InteractiveSession()
saver = tf.train.Saver()
saver.restore(sess, tf.train.latest_checkpoint('models'))
</pre>

<p id="id-EeIoFw">Then we’ll load some movie reviews from our test set. Remember, these are reviews that the model has not been trained on and has never seen before. The accuracy for each test batch can be seen when you run the following code. </p>
<pre data-code-language="python" data-executable="true" data-type="programlisting" id="id-98hvtv">
iterations = 10
for i in range(iterations):
    nextBatch, nextBatchLabels = getTestBatch();
    print("Accuracy for this batch:", (sess.run(accuracy, {input_data: nextBatch, labels: nextBatchLabels})) * 100)
</pre>

</section>
<section data-type="chapter" id="conclusion-7M2Ip">
<h2>Conclusion</h2>

<p id="id-wzIQsg">In this notebook, we went over a deep learning approach to sentiment analysis. We looked at the different components involved in the whole pipeline and then looked at the process of writing Tensorflow code to implement the model in practice. Finally, we trained and tested the model so that it is able to classify movie reviews.</p>
<p id="id-YoIWuD">With the help of Tensorflow, you can create your own sentiment classifiers to understand the large amounts of natural language in the world, and use the results to form actionable insights. Thanks for reading and following along!</p>
<p id="id-q9IvTQ"></p>
<hr>
<p id="id-gRIOSv"><em>This post is part of a collaboration between O'Reilly and <a href="https://www.tensorflow.org" id="id-0QcaC4C2SX">TensorFlow</a>. <a href="http://www.oreilly.com/about/editorial_independence.html" id="id-AXcls3CmSN">See our statement of editorial independence</a>.</em></p>
</section>

    
  

        
                  
        

                  <div class="image-credit">
  Article image: Perform Sentiment Analysis with LSTMs, Using TensorFlow!
          <span class="source-name">
                  (source: <a class="secondary" target="_blank" href="http://www.oreilly.com">O&#39;Reilly</a>).
        
        
      </span>
    
    
</div>
        

        

      </div>

      <div class="article-meta">

  <div class="article-share">
  <div class="article-share-text"> Share </div>
  <ol>
    <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="oreillymedia" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
    <li>  <div class="fb-share-button" 
    data-href="https://www.oreilly.com/learning/perform-sentiment-analysis-with-lstms-using-tensorflow" 
    data-layout="button_count">
  </div></li>
    <li><script type="IN/Share" data-url="https://www.oreilly.com/learning/perform-sentiment-analysis-with-lstms-using-tensorflow" data-counter="right"></script></li>
  </ol>
  <hr>
</div>

  

      <article class="block block-common person with-link">
  

  

  

  <div class="text-group">
    

        <h2 class="block-title">
          <a href="/people/adit-deshpande">Adit Deshpande</a>
    
    
    </h2>
    

    
          <p class="dek">Adit Deshpande is a 2nd year undergraduate student majoring in Computer Science at UCLA. He is Vice President of ACM AI, the artificial intelligence club on campus. With regular posts on his personal blog, he's interested in sharing and communicating his knowledge of different topics in computer science. He's passionate about applying knowledge of machine learning to important fields such as healthcare and education.
</p>

    
          <a class="btn btn--xsmall" style="float: right;" href="/people/adit-deshpande">more</a>
    
  </div>
</article>

  

</div>


      <hr class="t-bkg section-divider" />


      <aside class="article-related">
      <section class="block-rows columns-4 ">

    

    <section class="block-group">
                <article class="block block-common with-img inset-flag">
    <div class="thumb">
    <div class="features">
    
    </div>
        <a href="/ideas/infographic-the-bot-platform-ecosystem"><img src="https://d3ucjech6zwjp8.cloudfront.net/360x240/crop_bots-landscape-1400-747150421594bbc537f4043fb0aa4dca.jpg" alt="Bots landscape." srcset="https://d3ucjech6zwjp8.cloudfront.net/360x240/crop_bots-landscape-1400-747150421594bbc537f4043fb0aa4dca.jpg 360w, https://d3ucjech6zwjp8.cloudfront.net/720x480/crop_bots-landscape-1400-747150421594bbc537f4043fb0aa4dca.jpg 720w, https://d3ucjech6zwjp8.cloudfront.net/1440x960/crop_bots-landscape-1400-747150421594bbc537f4043fb0aa4dca.jpg 1440w" sizes="(min-width: 1390px) 310px, (min-width: 1000px) 25vw, (min-width: 600px) 50vw, 100vw" class=""/></a>
    
    
  </div>
  

  

      <div class="flag t-bkg--before flag--inset bg-ai--before">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
  

  <div class="text-group">
    

        <h2 class="block-title">
          <a href="/ideas/infographic-the-bot-platform-ecosystem">Infographic: The bot platform ecosystem</a>
    
    
    </h2>
    

          <div class="byline">
  By <span class="author" itemscope itemtype="http://schema.org/Person"><a href="/people/b1d73-jon-bruner" itemprop="name">Jon Bruner</a></span>
</div>
    
          <p class="dek">A look at the artificial intelligence and messaging platforms behind the fast-growing chatbot community</p>

    
    
  </div>
</article>

                <article class="block block-common with-img inset-flag">
    <div class="thumb">
    <div class="features">
          <div class="feature">
        <span class="name">Video</span>
        <span class="icon icon-play t-fill">
  <svg role="img">
    <title>play</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#play"></use>
  </svg>
</span>
      </div>
    
    </div>
        <a href="/ideas/evolve-ai"><img src="https://d3ucjech6zwjp8.cloudfront.net/360x240/7155293377_9c276139df_o_crop-b30d7090c0e18da65e1c139d2d4d64f3.jpg" alt="Vertical forest, Milan." srcset="https://d3ucjech6zwjp8.cloudfront.net/360x240/7155293377_9c276139df_o_crop-b30d7090c0e18da65e1c139d2d4d64f3.jpg 360w, https://d3ucjech6zwjp8.cloudfront.net/720x480/7155293377_9c276139df_o_crop-b30d7090c0e18da65e1c139d2d4d64f3.jpg 720w, https://d3ucjech6zwjp8.cloudfront.net/1440x960/7155293377_9c276139df_o_crop-b30d7090c0e18da65e1c139d2d4d64f3.jpg 1440w" sizes="(min-width: 1390px) 310px, (min-width: 1000px) 25vw, (min-width: 600px) 50vw, 100vw" class=""/></a>
    
    
  </div>
  

  

      <div class="flag t-bkg--before flag--inset bg-ai--before">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
  

  <div class="text-group">
    

        <h2 class="block-title">
          <a href="/ideas/evolve-ai">Evolve AI</a>
    
    
    </h2>
    

          <div class="byline">
  By <span class="author" itemscope itemtype="http://schema.org/Person"><a href="/people/14d38-naveen-rao" itemprop="name">Naveen Rao</a></span>
</div>
    
          <p class="dek">Naveen Rao explains how Intel Nervana is evolving the AI stack from silicon to the cloud.</p>

    
    
  </div>
</article>

                <article class="block block-common with-img inset-flag">
    <div class="thumb">
    <div class="features">
    
    </div>
        <a href="/ideas/keynotes-from-ai-new-york-2016"><img src="https://d3ucjech6zwjp8.cloudfront.net/360x240/ai-oreilly-ai-16-welcome-crop-0c314e7dc94237143f57ec53bae638f2.jpg" alt="Welcome sign at O&#39;Reilly AI Conference 2016" srcset="https://d3ucjech6zwjp8.cloudfront.net/360x240/ai-oreilly-ai-16-welcome-crop-0c314e7dc94237143f57ec53bae638f2.jpg 360w, https://d3ucjech6zwjp8.cloudfront.net/720x480/ai-oreilly-ai-16-welcome-crop-0c314e7dc94237143f57ec53bae638f2.jpg 720w, https://d3ucjech6zwjp8.cloudfront.net/1440x960/ai-oreilly-ai-16-welcome-crop-0c314e7dc94237143f57ec53bae638f2.jpg 1440w" sizes="(min-width: 1390px) 310px, (min-width: 1000px) 25vw, (min-width: 600px) 50vw, 100vw" class=""/></a>
    
    
  </div>
  

  

      <div class="flag t-bkg--before flag--inset bg-ai--before">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
  

  <div class="text-group">
    

        <h2 class="block-title">
          <a href="/ideas/keynotes-from-ai-new-york-2016">Highlights from the O&#39;Reilly AI Conference in New York 2016</a>
    
    
    </h2>
    

          <div class="byline">
  By <span class="author" itemscope itemtype="http://schema.org/Person"><a href="/people/0d2c1-mac-slocum" itemprop="name">Mac Slocum</a></span>
</div>
    
          <p class="dek">Watch highlights covering artificial intelligence, machine learning, intelligence engineering, and more. From the O'Reilly AI Conference in New York 2016.</p>

    
    
  </div>
</article>

                <article class="block block-common with-img inset-flag">
    <div class="thumb">
    <div class="features">
          <div class="feature">
        <span class="name">Video</span>
        <span class="icon icon-play t-fill">
  <svg role="img">
    <title>play</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#play"></use>
  </svg>
</span>
      </div>
    
    </div>
        <a href="/ideas/how-ai-is-propelling-driverless-cars-the-future-of-surface-transport"><img src="https://d3ucjech6zwjp8.cloudfront.net/360x240/27258726086_f1a468cf19_o_crop-3c8ae66a3a7b885793d08d0ae50c00ec.jpg" alt="Close up of Uber&#39;s Self Driving Car in Pittsburgh." srcset="https://d3ucjech6zwjp8.cloudfront.net/360x240/27258726086_f1a468cf19_o_crop-3c8ae66a3a7b885793d08d0ae50c00ec.jpg 360w, https://d3ucjech6zwjp8.cloudfront.net/720x480/27258726086_f1a468cf19_o_crop-3c8ae66a3a7b885793d08d0ae50c00ec.jpg 720w, https://d3ucjech6zwjp8.cloudfront.net/1440x960/27258726086_f1a468cf19_o_crop-3c8ae66a3a7b885793d08d0ae50c00ec.jpg 1440w" sizes="(min-width: 1390px) 310px, (min-width: 1000px) 25vw, (min-width: 600px) 50vw, 100vw" class=""/></a>
    
    
  </div>
  

  

      <div class="flag t-bkg--before flag--inset bg-ai--before">
  
            <a href="/topics/ai" >AI</a>
    
    
  
</div>
  

  <div class="text-group">
    

        <h2 class="block-title">
          <a href="/ideas/how-ai-is-propelling-driverless-cars-the-future-of-surface-transport">How AI is propelling driverless cars, the future of surface transport</a>
    
    
    </h2>
    

          <div class="byline">
  By <span class="author" itemscope itemtype="http://schema.org/Person"><a href="/people/c7521-shahin-farshchi" itemprop="name">Shahin Farshchi</a></span>
</div>
    
          <p class="dek">Shahin Farshchi examines role artificial intelligence will play in driverless cars.</p>

    
    
  </div>
</article>

      
  	</section>
    

</section>
  
</aside>

  </article>
</main>


  <footer role="contentinfo">
  <div class="footer-inner">

    <div class="about-us">
      <h3 class="title">About Us</h3>
      <ul>
        <li><a href="http://oreilly.com/about/">Our Company</a></li>
        <li><a href="http://oreilly.com/work-with-us.html">Teach/Speak/Write</a></li>
        <li><a href="http://oreilly.com/careers/">Careers</a></li>
        <li><a href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
        <li><a href="http://shop.oreilly.com/category/customer-service.do">Contact Us</a></li>
      </ul>
    </div>
    <div class="site-map">
      <h3 class="title">Site Map</h3>
      <ul>
        <li><a href="/ideas">Ideas</a></li>
        <li><a href="/topics/oreilly-learning">Learning</a></li>
        <li><a href="/topics">Topics</a></li>
        <li><a href="/all">All</a></li>
      </ul>
    </div>
    <div class="social">
      <ul>
        <li><a   class="icon-link " href="https://www.facebook.com/OReilly/"><span class="icon icon-facebook t-fill icon--white icon--large">
  <svg role="img">
    <title>facebook</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#facebook"></use>
  </svg>
</span></a>
</li><li><a   class="icon-link " href="https://twitter.com/oreillymedia"><span class="icon icon-twitter t-fill icon--white icon--large">
  <svg role="img">
    <title>twitter</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#twitter"></use>
  </svg>
</span></a>
</li><li><a   class="icon-link " href="https://www.youtube.com/user/OreillyMedia"><span class="icon icon-youtube-large t-fill icon--white icon--large">
  <svg role="img">
    <title>youtube-large</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#youtube-large"></use>
  </svg>
</span></a>
</li><li><a   class="icon-link " href="https://plus.google.com/+oreillymedia"><span class="icon icon-google t-fill icon--white icon--large">
  <svg role="img">
    <title>google</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#google"></use>
  </svg>
</span></a>
</li><li><a   class="icon-link " href="https://www.linkedin.com/company/oreilly-media"><span class="icon icon-linkedin t-fill icon--white icon--large">
  <svg role="img">
    <title>linkedin</title>
    <use xlink:href="/assets/icons-8812ab3f83.svg#linkedin"></use>
  </svg>
</span></a>
</li>
      </ul>
    </div>
  </div>
  <div class="legal">
	  <a href="/" class="logo logo-block t-bkg logo--medium">
<svg>
   <use xlink:href="/assets/icons-8812ab3f83.svg#oreilly-logo"></use>
</svg>
</a>
  	<p class="copyright">&copy; 2019 O'Reilly Media, Inc. All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p><br>
  <a class="t-c" href="http://oreilly.com/terms/">Terms of Service</a>  <span class="bullet">&bull;</span>	<a class="t-c" href="http://oreilly.com/privacy.html">Privacy Policy</a> <span class="bullet">&bull;</span> <a class="t-c" href="http://www.oreilly.com/about/editorial_independence.html">Editorial Independence</a>
	</div>
	<figure class="animal"><img src="https://d3ebicv0uqgr7t.cloudfront.net/images/tarsier.png" class="animal-img" alt="Animal"></figure>
</footer>



  
  

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  
</body>
</html>
